<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            color: #333;
        }
        
        #div1 {
            display: flex;
            flex-direction: row;
            height: 20vw;
            background-color: rgb(52, 52, 146);
            color: white;
            font-size: 8vw;
            text-align: left;
            align-items: center;
            padding-left: 5%;
        }
        
        #div2 {
            height: 5vh;
            font-size: 5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        #div3 {
            height: 5vh;
            font-size: 5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        img {
            min-width: 98vw;
            max-width: 98vw%;
            min-height: 98vw%;
            max-height: 98vw%;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="div1">
        ☰ projeto
    </div>

    <img src="img.jpg">

    <div id="div2">
        <p>Cabo Frio-RJ</p>
        <p>R$5.000.000</p>
    </div>
    <div id="div3">
        <p>João Garcia</p>
        <p>Venda</p>
    </div>

</body>

</html>